.
├── bdh
│   ├── auto.py
│   ├── bdh.py
│   ├── data
│   │   ├── Books
│   │   └── metadata.csv
│   ├── figs
│   │   ├── architecture.png
│   │   ├── bdh_scaling.png
│   │   └── vocab.png
│   ├── __init__.py
│   ├── _KDSH_2026.zip
│   ├── LICENSE.md
│   ├── model.py
│   ├── __pycache__
│   │   ├── bdh.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   ├── model.cpython-310.pyc
│   │   ├── model.cpython-313.pyc
│   │   ├── reasoner.cpython-310.pyc
│   │   └── reasoner.cpython-313.pyc
│   ├── README.md
│   ├── reasoner.py
│   ├── requirements.txt
│   ├── results.csv
│   ├── solution.py
│   └── train.py
├── bdh_files.zip
├── config.yaml
├── data
│   ├── castaways.txt
│   ├── MNIST
│   │   └── raw
│   │       ├── t10k-images-idx3-ubyte
│   │       ├── t10k-images-idx3-ubyte.gz
│   │       ├── t10k-labels-idx1-ubyte
│   │       ├── t10k-labels-idx1-ubyte.gz
│   │       ├── train-images-idx3-ubyte
│   │       ├── train-images-idx3-ubyte.gz
│   │       ├── train-labels-idx1-ubyte
│   │       └── train-labels-idx1-ubyte.gz
│   ├── monte_cristo.txt
│   ├── test.csv
│   └── train.csv
├── file_structure.txt
├── gold.csv
├── infer.py
├── Model
│   └── reasoner.pt
├── README.md
├── reasoner.pt
├── requirements.txt
├── res.py
├── results.csv
├── run.py
└── train_bdh.py

10 directories, 48 files
